
@import 'navbar';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

// Hero section CSS

.hero {
    background-color: $light;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        height: 90vh;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding-right: 24px;
        padding-left: 24px;

        @include tablet {
            grid-template-columns: 1fr;
            height: 100%;
        }
            &--left {
                width: 100%;
                line-height: 1.2;

                @include tablet {
                    padding: 5rem 0;
                }

                @include mobile {
                    line-height: 1.5;
                }
            }

            &--left h1 {
                font-size: 3rem;
                color: $blue;

                @include tablet {
                    font-size: 2rem;
                }
            }

            &--left h3 {
                font-size: 2rem;
                color: $blue;

                @include tablet {
                    font-size: 1rem;
                }
            }

            &--left p {
                font-size: 1rem;
                font-weight: 500;
                color: $blue-light;
                margin-top: 1rem;

                @include tablet {
                    font-size: 1.5rem;
                }
            }

            &--btn {
                font-size: 1rem;
                background-color: $orangeRed;
                padding: 14px 32px;
                border: none;
                border-radius: 4px;
                color: $light;
                margin-top: 2rem;
                cursor: pointer;
                position: relative;
                transition: all 0.3s;
                outline: none;
            }

            &--btn a {
                position: relative; 
                z-index: 2;
                color: $light;
                text-decoration: none;
            }

            &--btn:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: $blue;
                transition: all 0.3s;
                border-radius: 4px;
            }

            &--btn:hover:after {
                width: 100%;
            }

            &--right {
                text-align: center;
            }

            &--img {
                height: 100%;
                width: 100%;
                border-radius: 46%;
            }
        }
    }
    section {
        padding: 5em 5em 2em 5em;

        @include tab {
            padding: 10em 10em 4em 10em;
        }
    }
    .hero-content {
        padding: 3em 4em 3em 5em;

        @include tab {
            padding: 6em 8em 6em 10em;
        }
    }
    .skills {
        background: $royal ;
        @include tab {
            margin-top: -8em;
            margin-bottom: -7em;
            padding-top: 7em;
        }
    }
    .skills-container ul {
        @include tab{
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 1em;
        }
    }
    .skills-container ul li {
        background: white;
        padding: 2em;
        border-radius: 1em;
        margin-bottom: 1em;
    
        .icon-container {
            height: 100px;
            display: grid;
            place-content: center;
            margin: 0 auto;
    
            &.one {
                width: 40px;
            }
            &.two {
                width: 40px;
            }
            &.three {
                width: 40px;
            }
        }
    
        .skill-title {
            font-weight: bold;
        }
        .featured-desc {
            margin-bottom: 2em;
        }
    
    }
    .second {
        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
        background-color: $royal;
    }

    .second::before {
        
        content: '';
        position: absolute;
        top: 100;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(30% at right 70%);

    }
    .second::after {
        content: '';
        position: absolute;
        top: 50;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e63);
        clip-path: circle(20% at 5% 10%);
        
    }
    .second .skill2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;

        }
    .second .skill2 .card {
        position: relative;
        width: 320px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top:  1px solid rgba(255, 255, 255, 0.5);
        border-left:  1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);     
    }

    .second .skill2 .card .content {
        padding: 20px;
        text-align: center;
        transform: translateY(50px);
        opacity: 1;
        transition: 0.9s ease-in-out;
    }   

    .second .skill2 .card .content h2{
        position: absolute;
                top: -100px;
                right: 30px;
                font-size: 8em;
                color: rgba(255, 255, 255, 0.05);
                pointer-events: none;
    }

    .second .skill2 .card .content h3 {
        font-size: 1.8em;
        color: $light;
        z-index: 1;
    }

    .second .skill2 .card .content p {
        font-size: 1em;
        color: $light;
        font-weight: 300;
        opacity: 0;

    }
    .second .skill2 .card:hover .content p {
        transform: translateY(10px);
        opacity: 1;
    }

    .second .skill2 .card .content a {
        position: relative;
        display:inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: $light;
        color: $dark;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    